{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"currTrans",
				"currTransition"
			],
			[
				"load",
				"docLoadPromise"
			],
			[
				"click",
				"clickObj"
			],
			[
				"constr",
				"constructor"
			],
			[
				"old",
				"oldContainerEl"
			],
			[
				"out",
				"outroTL"
			],
			[
				"prom",
				"promisedArgs"
			],
			[
				"lo",
				"location"
			],
			[
				"last",
				"lastClicked"
			],
			[
				"newContain",
				"newContainerLoad"
			],
			[
				"pj",
				"pjax2.js"
			],
			[
				"newCont",
				"newContainerLoad"
			],
			[
				"pjax2",
				"pjax2-transition.js"
			],
			[
				"current",
				"currentStatus	(history.js)"
			],
			[
				"constructor",
				"constructor	(myTrans.js)"
			],
			[
				"const",
				"constructor"
			],
			[
				"text",
				"textEndHeight"
			],
			[
				"remove",
				"removeAttr	.removeAttr()"
			],
			[
				"wrap",
				"wrapInner	.wrapInner()"
			],
			[
				"miniPostl",
				"miniPostLess"
			],
			[
				"you",
				"youtubes"
			],
			[
				"loading",
				"loadingMessage"
			],
			[
				"inner",
				"innerHtml"
			],
			[
				"posts",
				"posts_to_load_count"
			],
			[
				"loaded",
				"loaded_post_count"
			],
			[
				"a",
				"app.js"
			],
			[
				"max",
				"maxInfoHeight"
			],
			[
				"medien",
				"medienPicHeight"
			],
			[
				"mom",
				"moment-with-locales.js"
			],
			[
				"twitt",
				"twitterFeed"
			],
			[
				"q",
				"qsa	querySelectorAll"
			],
			[
				"for",
				"forin	for in own properties"
			],
			[
				"document",
				"documentElement"
			],
			[
				"remo",
				"removeClass	.removeClass()"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"fil",
				"filteredFilterables"
			],
			[
				"ac",
				"addClass	.addClass()"
			],
			[
				"rc",
				"removeClass	.removeClass()"
			],
			[
				"filte",
				"filterableLists"
			],
			[
				"conten",
				"contentModule"
			],
			[
				"pare",
				"ls.parent-fit.js"
			],
			[
				"resiz",
				"resizeTemplates"
			],
			[
				"new_",
				"new_eventid"
			],
			[
				"fn",
				"fn1	one-line function"
			],
			[
				"data",
				"data-bottom-top"
			],
			[
				"ori",
				"origWidth"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 368.0,
		"last_filter": "ssjs",
		"selected_items":
		[
			[
				"ssjs",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"figl",
				"Figlet: Add Text"
			],
			[
				"fig",
				"Figlet: Add Text"
			],
			[
				"move",
				"File: Move"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"fi",
				"Figlet: Add Text"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"reve",
				"File: Reveal"
			],
			[
				"sstext",
				"Set Syntax: Plain Text"
			],
			[
				"lint mode",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"ssjson",
				"Set Syntax: JSON (Babel)"
			],
			[
				"linter sett",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"disbl",
				"Package Control: Disable Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ssjso",
				"Set Syntax: JSON"
			],
			[
				"trim",
				"Trimmer: Delete empty lines."
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"permi",
				"Permute Lines: Unique"
			],
			[
				"mvoe",
				"File: Move"
			],
			[
				"trimm",
				"Trimmer: Delete empty lines."
			],
			[
				"empty",
				"Trimmer: Delete empty lines."
			],
			[
				"new",
				"ANF: New File"
			],
			[
				"lint",
				"SublimeLinter: Toggle Linter"
			],
			[
				"edit",
				"Color Scheme: Editor (pick installed theme)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssscs",
				"Set Syntax: SCSS"
			],
			[
				"permut",
				"Permute Lines: Unique"
			],
			[
				"ssliq",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"sshtml",
				"Set Syntax: HTML Extended"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"sspug",
				"Set Syntax: Pug"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"ssmd",
				"Set Syntax: Markdown Extended"
			],
			[
				"ssvc",
				"Set Syntax: Vue Component"
			],
			[
				"ssvue",
				"Set Syntax: Vue Component"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"reveal",
				"File: Reveal"
			],
			[
				"marked",
				"Marked"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"sssc",
				"Set Syntax: SCSS"
			],
			[
				"ssjade",
				"Set Syntax: Jade"
			],
			[
				"past",
				"Text Pastry: Paste Lines"
			],
			[
				"db",
				"DocBlockr: Decorate line comment"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"insert",
				"Emoji: Insert Emoji"
			],
			[
				"emoj",
				"Emoji: Insert Emoji"
			],
			[
				"sshand",
				"Set Syntax: Handlebars"
			],
			[
				"npm",
				"npm: Install Package"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"ssja",
				"Set Syntax: JavaScript"
			],
			[
				"pastr",
				"Text Pastry: Paste Lines"
			],
			[
				"pas",
				"Text Pastry: Range"
			],
			[
				"dbd",
				"DocBlockr: Decorate line comment"
			],
			[
				"perm",
				"Permute Lines: Unique"
			],
			[
				"mark",
				"Marked"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"dire",
				"dired"
			],
			[
				"sssh",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"dired",
				"dired"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"reame",
				"File: Rename"
			],
			[
				"glue",
				"Glue - Launch"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"remove pack",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"disco",
				"Package Control: Discover Packages"
			],
			[
				"ssajd",
				"Set Syntax: Jade"
			],
			[
				"add r",
				"Package Control: Add Repository"
			],
			[
				"ssjad",
				"Set Syntax: Jade"
			],
			[
				"uuid",
				"Generate UUID v4"
			],
			[
				"extra",
				"PackageResourceViewer: Extract Package"
			],
			[
				"commeb",
				"Snippet: Idiomatic CSS - Section Comment Block"
			],
			[
				"package",
				"PackageResourceViewer: Extract Package"
			],
			[
				"scheme",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pastry",
				"Text Pastry: Range"
			],
			[
				"ssj",
				"Set Syntax: JavaScript (Babel)"
			],
			[
				"ssscss",
				"Set Syntax: SCSS"
			],
			[
				"marke",
				"Marked"
			],
			[
				"range",
				"Text Pastry: Range"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"expo",
				"Export to HTML: Show Export Menu"
			],
			[
				"case",
				"Convert Case: Lower Case"
			],
			[
				"compare",
				"Compare with..."
			]
		],
		"width": 515.0
	},
	"console":
	{
		"height": 180.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-clicks.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-handlers.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-prefetch.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2.js",
		"/Users/lunelson/Git/packages/ln-js/REVIEW.md",
		"/Users/lunelson/Git/packages/ln-js/NEW.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-transition-default.js",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/main.es",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-utils.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-history.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax/history.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-view.js",
		"/Users/lunelson/Git/packages/ln-js/src/emitter.js",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/main.js",
		"/Users/lunelson/Git/packages/ln-js/src/pjax2-dispatcher.js",
		"/Users/lunelson/Git/packages/ln-js/src/gsap.js",
		"/Users/lunelson/Git/packages/ln-js/package.json",
		"/Users/lunelson/Git/packages/ln-js/sketches.js",
		"/Users/lunelson/Git/packages/ln-js/src/gsap-full.js",
		"/Users/lunelson/Git/packages/ln-js/src/gsap-lite.js",
		"/Users/lunelson/Git/packages/ln-js/src/gsap-liteTL.js",
		"/Users/lunelson/Git/packages/ln-js/src/gsap-liteTL2.js",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/index.html",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/4.html",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/3.html",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev2/2.html",
		"/Users/lunelson/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/lunelson/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lunelson/Git/packages/ln-js/.eslintrc",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax/history.js",
		"/Users/lunelson/Git/packages/ln-js/test/nextprev/main.es",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax.js",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax/hideshowtransition.js",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax/prefetch.js",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax/transition.js",
		"/Users/lunelson/Git/packages/ln-js/src/Pjax/view.js",
		"/Users/lunelson/Desktop/myTrans.js",
		"/Users/lunelson/Git/packages/ln-js/ln-js.sublime-project",
		"/Users/lunelson/Git/tests/ln-js-tests/package.json",
		"/Users/lunelson/Git/packages/ln-js/Dispatcher.js",
		"/Users/lunelson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/Dom.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/View.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/Cache.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/Transition.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/HideShowTransition.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/index.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/History.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/Prefetch.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/Pjax.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/DefaultTransition.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Pjax/HistoryManager.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Dispatcher.js",
		"/Users/lunelson/Git/packages/ln-js/lib/Media.js",
		"/Users/lunelson/Git/packages/ln-js/Pjax/index.js",
		"/Users/lunelson/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
		"/Users/lunelson/Git/learning/learn-barbajs/.gitignore",
		"/Users/lunelson/Git/learning/learn-barbajs/site/.gitignore",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_6/index.html",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_5/index.html",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_4/index.html",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_3b/index.html",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_3/done.html",
		"/Users/lunelson/Git/learning/learn-vuejs/lesson_3/index.html",
		"/Users/lunelson/Desktop/jspm-test/test.vue",
		"/Users/lunelson/Git/projects/state-rchb-proto/TODO.md",
		"/Users/lunelson/Git/projects/state-rchb-proto/NEXT.md",
		"/Users/lunelson/Desktop/linkz.txt",
		"/Users/lunelson/Git/projects/ln-githubio2/public/test/typo/local.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/dist/ln-layout/_ln-layout-grid.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/_hide/test/_holding/dev-debug/wrap2/index.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/dist/ln-layout/_ln-layout-util.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/lib-jquery.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/mini/mini-post.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/mini/mini-prodns.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_mini-prodns.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_page-contacts.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_site-head.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/_hide/test/typo3/index.css",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/dist/ln-typo/_ln-typo-mixins.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/dist/ln-typo/_ln-typo-util.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/_hide/test/typo3/index.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/test/typo2/local.es",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/module-page.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/module-root.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/module-mini.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/module-site.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/lib-win.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/calendar-stream-custom.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/calendar-stream-termin.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/cust-serie.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_cust-serie.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/test/video2/local.es",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_object.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/test/video2/index.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/calendar-stream.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/test/video2/local.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/object/_lazyvideo.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/test/video2/lazy-video.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module/lib-carousel.js",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/app.es",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-mixins.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-content.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/prodn-tickets.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/site/site-head.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_ante.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/README.md",
		"/Users/lunelson/Git/projects/state-rchb-proto/NOTES.md",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/mini/mini-mensch.jade",
		"/Users/lunelson/Git/projects/state-rchb-wp/public/wp-content/themes/rundfunkchor_1/modules/static/root-medien.php",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/index.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_elem.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_page-content.scss",
		"/Users/lunelson/Downloads/Collage.jsx",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-files.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-contacts.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/view/chor/serien/proj/index.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-zitat.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_page-zitat.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/page-sponsors.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_page-prodns.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_module.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/page/index.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/_module/cust/cust-menschen.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/module/_page-menschen.scss",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/view/service/presse/post/index.jade",
		"/Users/lunelson/Git/projects/state-rchb-proto/public/view/service/kontakt/index.jade"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 103.0,
		"where_history":
		[
			"/Users/lunelson/Git/packages/ln-js/src",
			"/Users/lunelson/Git/packages/ln-js/lib/Pjax",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/view",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/module, /Users/lunelson/Git/projects/state-rchb-proto/public/view",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/javascripts/module",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/vendor/ln-sass/dist",
			"/Users/lunelson/Git/projects/state-rchb-proto/public",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_lib/ln-sass/dist",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets",
			"/Users/lunelson/Git/projects/state-rchb-proto/public/assets/stylesheets/_vendor/ln-sass/dist",
			"/Users/lunelson/Git/projects/state-rchb-proto/public",
			"/Users/lunelson/Git/Projects/ln-sass/dist",
			"/Users/lunelson/Git/Projects/ln-prototypes,**/*.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes, **/layout.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes, layout.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes",
			"/Users/lunelson/Git/Projects/ln-prototypes,**/*.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes/,**/*.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes/,*.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes,*.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes, index.jade",
			"/Users/lunelson/Git/Projects/ln-prototypes,/dev-*",
			"/Users/lunelson/Git/Projects/ln-prototypes/dev-*",
			"/Users/lunelson/Git/Projects/ln-sass/src",
			"/Users/lunelson/Git/Projects/ln-sass",
			"/Users/lunelson/Git/Projects/LN-CodePens/_vendor/ln-sass/stylesheets",
			"/Users/lunelson/Library/Mail/V2/MailData",
			"/Users/lunelson/Library/Mail/V3/MailData",
			"/Users/lunelson/Library/Mail"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"new",
			"old",
			"Root",
			"Nav",
			"State",
			"newBoundTimeline",
			"potentiall",
			"fn",
			"tl",
			"Timeline",
			"TL",
			"1,",
			"'],",
			"`",
			"namespace",
			"${namespace}",
			"clickedEl",
			"action",
			"currDoc",
			"currTrans",
			"nextDoc",
			"prevAction",
			"navObj",
			"navAction",
			"prevNavObj",
			"navObj",
			"currContent",
			"currTransition",
			"nextDocument",
			"Tween",
			"currIndex",
			"value",
			"uids",
			"doOutro",
			"oldContainerTrans",
			"updateDocument",
			"swapOldNewContainers",
			"getNewContainer",
			"newContainerLoad",
			"fn(clickObj)",
			"var",
			"onLinkEnter",
			"el",
			"swapAndUpdate",
			"container",
			"currContainer",
			"constructed",
			"Foo",
			"promisedArgs",
			"console",
			"liteLite",
			"Container",
			"introContent.dataset",
			"{};",
			"into",
			"newContainer",
			"contentObj",
			"this[`${namespace}Content`]",
			"null",
			"namespace",
			"PrevLink",
			".pause().seek(0);",
			"1,",
			"wrapper",
			"passed",
			"promised",
			"promisedArgs",
			": function",
			"currWrapper()",
			"outro",
			"Params",
			"Start",
			"outroStart",
			"outro",
			"Start",
			".on",
			".emit",
			"emit",
			"container",
			"currContainer",
			"cleanLink",
			"cleanHref",
			"currUrl",
			"currStatus",
			"pjax2/cache",
			"Util",
			"container",
			"this.newContainerLoad",
			"newContainerLoad",
			"currStatus",
			"newUrl",
			"anchorEl",
			"html",
			"defaultTransition",
			"require",
			"Dispatcher",
			": ",
			"Promise",
			"fetch",
			"xhr",
			"on",
			"off",
			"handlerFn",
			"eventName",
			"handler",
			"name",
			"events",
			"autoOpacity",
			"el",
			"doIntro",
			"doOutro",
			"console.",
			"timeline",
			".done();",
			"Pjax",
			"var",
			" ",
			"currentUrl",
			"putContainer",
			"parseResponse",
			"next",
			"getNamespace",
			"currentWrapper",
			"parseContainer",
			"wrapper",
			"getNamespace",
			"getContainer",
			"parseResponse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".trigger",
			"lastStatus",
			"currUrl",
			"newContainerPromise",
			"transitionRunning",
			"validLink",
			"transitionEnd",
			"onContainerLoad",
			"stateChange",
			"Pjax.init",
			"transitionInProgress",
			"History",
			"DefaultTransition",
			"Cache",
			"Transition",
			"View",
			"calendar-stream-termin",
			"calendar-stream",
			"calendar-list",
			"calendar-list-termin",
			"calendar-stream-termin",
			"calendar-stream",
			"calendar-list",
			"$.",
			"$layout-align",
			"hold--1-1",
			".hold--",
			"/_vendor",
			"$media-curr-alias",
			"assets/js/vendor",
			"media-init--object",
			"$media-spec",
			"$base-spec"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/SassQuatch.sublime-build",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"calenda",
				"state-rchb-proto/public/_module/cust/calendar-stream-custom.jade"
			],
			[
				"img",
				"state-rchb-proto/public/_includes/utilities/img3.jade"
			],
			[
				"cust-serie",
				"state-rchb-proto/public/assets/stylesheets/module/_cust-serie.scss"
			],
			[
				"carousel",
				"state-rchb-proto/public/assets/javascripts/module/lib-carousel.js"
			],
			[
				"cust",
				"state-rchb-proto/public/assets/stylesheets/module/_cust-serie.scss"
			],
			[
				"layout-ut",
				"ln-sass/dist/ln-layout/_ln-layout-util.scss"
			],
			[
				"page-mixin",
				"state-rchb-proto/public/_module/page/page-mixins.jade"
			],
			[
				"page-content",
				"state-rchb-proto/public/_module/page/page-content.jade"
			],
			[
				"prodn-tick",
				"state-rchb-proto/public/_module/cust/prodn-tickets.jade"
			],
			[
				"site-head",
				"state-rchb-proto/public/_module/site/site-head.jade"
			],
			[
				"stream-termin",
				"state-rchb-proto/public/_module/cust/calendar-stream-termin.jade"
			],
			[
				"readme",
				"state-rchb-proto/README.md"
			],
			[
				"page-header",
				"state-rchb-proto/public/_module/page/page-header.jade"
			],
			[
				"calendar-stream",
				"state-rchb-proto/public/_module/cust/calendar-stream-termin.jade"
			],
			[
				"mini-p",
				"state-rchb-proto/public/_module/mini/mini-prodns.jade"
			],
			[
				"mini",
				"state-rchb-proto/public/assets/stylesheets/module/_mini-prodns.scss"
			],
			[
				"module",
				"state-rchb-proto/public/assets/stylesheets/_module.scss"
			],
			[
				"cust-ser",
				"state-rchb-proto/public/_module/cust/cust-serie.jade"
			],
			[
				"site",
				"state-rchb-proto/public/_module/site/site-head.jade"
			],
			[
				"page-h1",
				"state-rchb-proto/public/_module/page/page-h1.jade"
			],
			[
				"root-social",
				"state-rchb-proto/public/_module/root/root-social.jade"
			],
			[
				"root-page",
				"state-rchb-proto/public/_module/root/root-page.jade"
			],
			[
				"llayou",
				"ln-sass/dist/ln-layout/_ln-layout-util.scss"
			],
			[
				"root-s",
				"state-rchb-proto/public/module/root/root-social.jade"
			],
			[
				"mini-scia",
				"state-rchb-proto/public/assets/stylesheets/module/_mini-social.scss"
			],
			[
				"mini-social",
				"state-rchb-proto/public/module/mini/mini-social.jade"
			],
			[
				"root-soci",
				"state-rchb-proto/public/module/root/root-social.jade"
			],
			[
				"root-medien",
				"state-rchb-proto/public/module/root/root-medien.jade"
			],
			[
				"rpc",
				"state-rchb-proto/public/assets/stylesheets/module/_root-page-card.scss"
			],
			[
				"root-meden",
				"state-rchb-proto/public/assets/stylesheets/module/_root-medien.scss"
			],
			[
				"root-page.",
				"state-rchb-proto/public/assets/stylesheets/module/_root-page.scss"
			],
			[
				"media-util",
				"ln-sass/dist/ln-media/_ln-media-util.scss"
			],
			[
				"module.sc",
				"state-rchb-proto/public/assets/stylesheets/_module.scss"
			],
			[
				"carouse",
				"state-rchb-proto/public/assets/javascripts/module/lib-carousel.js"
			],
			[
				"page.js",
				"state-rchb-proto/public/assets/javascripts/module/module-page.js"
			],
			[
				"root-page-hero",
				"state-rchb-proto/public/assets/stylesheets/module/_root-page-hero.scss"
			],
			[
				"gulp",
				"state-rchb-proto/gulpfile.js"
			],
			[
				"ln-media",
				"ln-sass/dist/ln-media/_ln-media-base.scss"
			],
			[
				"ln-mdia",
				"ln-sass/dist/ln-media/_ln-media-util.scss"
			],
			[
				"_mixin",
				"state-rchb-proto/public/_mixins.jade"
			],
			[
				"image",
				"state-rchb-proto/public/_utilities/image.jade"
			],
			[
				"plann",
				"state-rchb-proto/docs--planning.md"
			],
			[
				"icon",
				"state-rchb-proto/public/_components/icon.jade"
			],
			[
				"pack",
				"ln-prototypes/package.json"
			],
			[
				"start",
				"ln-prototypes/start-bs.js"
			],
			[
				"gulpfi",
				"State-SNF/gulpfile.js"
			],
			[
				"app",
				"State-SNF/assets/css/app.scss"
			],
			[
				"flick",
				"State-SNF/assets/css/flickity.scss"
			],
			[
				"conte",
				"State-SNF/content.html"
			],
			[
				"inde",
				"State-SNF/index.html"
			],
			[
				"",
				"ktts-animation/_layout.jade"
			],
			[
				"jade",
				"ktts-animation/index.jade"
			],
			[
				"combine",
				"ktts-animation/img/combined.svg"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Git/projects/ln-githubio2/ln-githubio2.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
