{
  "name": "ln-js",
  "version": "0.0.6",
  "registry": "github",
  "description": "javascript deps and preps for LN work",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunelson/ln-js.git"
  },
  "keywords": [
    "js"
  ],
  "author": "Lu Nelson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lunelson/ln-js/issues"
  },
  "homepage": "https://github.com/lunelson/ln-js#readme",
  "dependencies": {
    "native-promise-only": "^0.8.0-a"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0"
  }
}
